#+--------------------------------+
#|              slve              |
#+--------------------------------+
insmod slve
mod slve
command.prompt set.size 400 400
command.prompt set.position 0 0
command.prompt set.title "hello, we are loading"
command.prompt visible
render default.output "/home/nathan/"
main set.title "super lama video editor"
main set.size 900 600
main set.position 0 100
outline set.title "outline"
outline set.size 400 200
outline set.position 900 130
timeline set.title "timeline"
timeline set.size 1300 100
timeline set.position 0 0  
item.options set.title "item option"
item.options set.size 400 200
item.options set.position 900 360
main new.layer background
main new.guilayer
main set.selected.layer 0
loadbar
#after job : slve
pause "ready to start"
